<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="makeup.platform">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="makeup.platform.interfaces.IMakeupPlatformLayer"
      />

  <browser:page
      name="register"
      for="Products.CMFPlone.Portal.PloneSite"
      class=".forms.UserTypeView"
      permission="zope.Public"
      />

  <browser:page
      name="view_mua"
      for="Products.CMFPlone.Portal.PloneSite"
      class=".views.MuaView"
      permission="zope.Public"
      />

  <!-- Publish static files -->
  <plone:static
      name="makeup.platform"
      type="plone"
      directory="static"
      />

  <browser:resourceDirectory
    name="makeup.platform"
    directory="static"
    />

</configure>
