<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="makeup.platform">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="makeup.platform.interfaces.IMakeupPlatformLayer"
      />

  <browser:page
      name="view"
      for="makeup.platform.interfaces.IPortfolio"
      template="templates/portfolio_view.pt"
      layer="makeup.platform.interfaces.IMakeupPlatformLayer"
      class=".portfolio.MyView"
      permission="zope2.View"
      />


  <!-- Publish static files -->
  <plone:static
      name="makeup.platform"
      type="plone"
      directory="static"
      />

  <browser:resourceDirectory
    name="makeup.platform"
    directory="static"
    />

</configure>
