<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="makeup.platform">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="makeup.platform.interfaces.IMakeupPlatformLayer"
      />

  <browser:page
      name="register"
      for="Products.CMFPlone.Portal.PloneSite"
      class=".forms.UserTypeView"
      permission="zope.Public"
      />

  <browser:page
      name="view_mua"
      for="*"
      class=".views.MuaView"
      permission="zope.Public"
      template="templates/mua_page.pt"
      layer="makeup.platform.interfaces.IMakeupPlatformLayer"
      />

  <browser:page
      name="artists-listing"
      for="Products.CMFPlone.Portal.PloneSite"
      class=".views.MuaListing"
      permission="zope.Public"
      template="templates/mua_listing.pt"
      layer="makeup.platform.interfaces.IMakeupPlatformLayer"
      />

  <browser:viewlet
  name="mua_page_link"
  for="*"
  manager="plone.app.layout.viewlets.interfaces.IAboveContentBody"
  class=".viewlets.MuaViewlet"
  layer="zope.interface.Interface"
  template="templates/mua_page_link.pt"
  permission="zope2.View"
  />

  <browser:viewlet
  name="register_link"
  for="*"
  manager="plone.app.layout.viewlets.interfaces.IAboveContentBody"
  class=".viewlets.RegisterViewlet"
  layer="zope.interface.Interface"
  template="templates/register_link.pt"
  permission="zope2.View"
  />

  <browser:viewlet
  name="login_link"
  for="*"
  manager="plone.app.layout.viewlets.interfaces.IAboveContentBody"
  class=".viewlets.LoginViewlet"
  layer="zope.interface.Interface"
  template="templates/login_link.pt"
  permission="zope2.View"
  />

  <browser:menuItem
        for="makeup.platform.interfaces.IArtist"
        menu="plone_displayviews"
        title="MUA page"
        action="@@view_mua"
        description="MUA personal page"
        />

  <!-- Publish static files -->
  <plone:static
      name="makeup.platform"
      type="plone"
      directory="static"
      />

  <browser:resourceDirectory
    name="makeup.platform"
    directory="static"
  />

</configure>
