<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="makeup.platform">

  <i18n:registerTranslations directory="locales" />

  <includeDependencies package="." />

  <include package=".browser" />

  <include file="permissions.zcml" />

  <exclude package="collective.quickupload" file="configure.zcml" />
  <include package="collective.quickupload" file="minimal.zcml" />

  <class class="makeup.platform.content.artist.Artist">
    <implements interface="collective.quickupload.browser.interfaces.IQuickUploadCapable" />
  </class>

  <genericsetup:registerProfile
      name="default"
      title="makeup.platform"
      directory="profiles/default"
      description="Installs the makeup.platform add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="makeup.platform (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the makeup.platform add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <genericsetup:registerProfile
       name="makeup-platform"
       title="Makeup Platform Containers"
       directory="profiles/makeup-platform"
       description="Container folders for MUA/Client creations"
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="makeup.platform-hiddenprofiles" />


   <subscriber
      for="makeup.platform.interfaces.IArtist zope.lifecycleevent.interfaces.IObjectAddedEvent"
      handler=".content.artist.on_add"
      />

</configure>
